#
# Copyright (c) 2019 Boris Fox.
# All rights reserved.
#

# Spring parameters
server.address=localhost
server.port=3001
#management.address=localhost
#management.port=9001
#
#logging.level.root=trace
logging.level.ru.khv.fox.software.web.cisco.restbox.app_java=TRACE
#logging.level.org.springframework=debug
#logging.level.org.springframework.security=debug
#
# Spring Boot autoconfiguration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.JdbcTemplateAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.JndiDataSourceAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.XADataSourceAutoConfiguration,org.springframework.boot.autoconfigure.data.jdbc.JdbcRepositoriesAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.data.web.SpringDataWebAutoConfiguration
#
# Spring Boot properties
spring.session.store-type=none
server.error.include-stacktrace=on_trace_param
