# restbox

./: .gitignore  README.md  boxcontrols.txt  build.gradle
app_java/: .gitignore  build.gradle
app_java/src/main/java/ru/khv/fox/software/web/cisco/restbox/app_java/: PollIndicatorResources.java
app_java/src/main/java/ru/khv/fox/software/web/cisco/restbox/app_java/configuration/: AppProperties.java  EntityConfiguration.java  UserAuthenticationConfiguration.java  WebClientConfiguration.java
app_java/src/main/java/ru/khv/fox/software/web/cisco/restbox/app_java/controller/: ErrorHandler.java  RestBoxController.java  WebSpaController.java  package-info.java
app_java/src/main/java/ru/khv/fox/software/web/cisco/restbox/app_java/model/: package-info.java
app_java/src/main/java/ru/khv/fox/software/web/cisco/restbox/app_java/model/box/: Box.java  BoxControl.java  BoxControlType.java
app_java/src/main/java/ru/khv/fox/software/web/cisco/restbox/app_java/model/cisco/: AuthServiceResponse.java  HostnameServiceResponse.java  InterfaceStateDTO.java  RestApiErrorDTO.java  RestApiUniversalDTO.java  UserServiceResponse.java  UsersServiceResponse.java  package-info.java
app_java/src/main/java/ru/khv/fox/software/web/cisco/restbox/app_java/model/dto/: ApiResponse.java  RouterFunctionResponse.java  package-info.java
app_java/src/main/java/ru/khv/fox/software/web/cisco/restbox/app_java/security/: JwtService.java  LoginReactiveAuthenticationManager.java  RestApiAccessDeniedHandler.java  RestApiAuthenticationEntryPoint.java  ServerHttpJwtAuthenticationConverter.java
app_java/src/main/java/ru/khv/fox/software/web/cisco/restbox/app_java/service/: CiscoRestfulService.java  ExecFunctionResultPair.java  RestBoxServiceImpl.java  package-info.java
app_java/src/main/java/ru/khv/fox/software/web/cisco/restbox/app_java/util/: RestApiErrorAttributes.java  Utilities.java  package-info.java
app_java/src/main/resources/: ValidationMessages.properties  ValidationMessages_ru_RU.properties
app_java/src/main/resources/config/: application-heroku.properties  application.properties  application.yml
app_java/src/main/resources/static/js/: app.js  controllers.js  services.js
app_java/src/test/groovy/ru/khv/fox/software/web/cisco/restbox/app_java/integrationTests/: IT00ContextLoading.groovy  IT10Properties.groovy  IT20Authentication.groovy  IT20AuthenticationWebFlux.groovy  IT21AuthenticationJwt.groovy  IT50CiscoRestfulApiService1.groovy  IT51CiscoRestfulApiService2.groovy  IT80RestBoxController1.groovy  IT80RestBoxController2.groovy  IT80RestBoxController3.groovy  IT90WebSpaController.groovy
app_java/src/test/requests/: get-b1-led-0.http  get-b1-led-1.http  index.http  jsontest.http  login.http  put-b1-button-0-off.http  put-b1-button-0-on.http  put-b1-switch-0-on.http  put-b1-switch-1-off.http  put-b1-usonic-0-none0.http  put-b1-usonic-0-none110.http  put-b1-usonic-0-off20.http  put-b2-button-0-on.http  put-b2-switch-0-off.http  put-b2-usonic-0-none110.http  put-b2-usonic-0-off20.http  root-wo-content-type.http  root.http
app_java/src/test/resources/: application-test.properties  routerfunctions_schema.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/springframework/boot/autoconfigure/jdbc/: DummyException.java  HikariDriverConfigurationFailureAnalyzer.java
src/main/java/ru/khv/fox/software/web/cisco/restbox/app_java/: AppJavaApplication.java  DebuggingScratch.java  PollIndicatorResources.java  package-info.java
src/main/java/ru/khv/fox/software/web/cisco/restbox/app_java/configuration/: AppProperties.java  BoxAndRoutersConfiguration.java  BoxBeansConfiguration.java  CustomAuthEntryPoint.java  CustomErrorWebExceptionHandler.java  EntityConfiguration.java  ErrorHandlingConfiguration.java  Routing.java  SecurityConfig.java  UserAuthenticationConfiguration.java  WebClientConfiguration.java  WebExceptionHandlerConfiguration.java  WebFluxConfiguration.java  WebHelperConfiguration.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/ru/khv/fox/software/web/cisco/restbox/app_java/controller/: AuthenticationController.java  CaseInsensitiveConverter.java  Controller.java  Default.java  ErrorHandler.java  GreetController.java  Handlers.java  JwtHandler.java  Login.java  ResponseStatusExceptionWrapper.java  RestBoxController.java  Routing.java  TestController.java  WebSpaController.java
src/main/java/ru/khv/fox/software/web/cisco/restbox/app_java/model/: CommonResponse.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  Router.java  (+2 more)
src/main/resources/: ValidationMessages.properties  ValidationMessages_ru_RU.properties  application.properties  application.yml  messages.properties  messages_ru_RU.properties
src/main/resources/config/: application.properties  application.yml
src/main/resources/resourceBundles/messages/: errors.properties  errors_en.properties  errors_en_US.properties  errors_ru_RU.properties  users.properties  users_ru_RU.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: controllers.js
src/main/resources/static/views/: restbox.html
src/test/groovy/ru/khv/fox/software/web/cisco/restbox/app_java/: AuthenticationManagerIT.groovy  ControllerIT.groovy  IT00ContextLoading.groovy  IT10Properties.groovy  IT20Authentication.groovy  IT21AuthenticationJwt.groovy  IT30WebSpaController.groovy
src/test/java/ru/khv/fox/software/web/cisco/restbox/app_java/: AppInitializationTests.java  AppJavaApplicationTests.java  IT20AuthenticationWebFlux.java  IT50CiscoRestfulApiService.java  SecurityTest.java
src/test/requests/: get-b2-led-0.http  get-b2-led-1.http  jsontest_unauthorized.http  not-existent.http  put-b1-switch-0-off.http  put-b1-switch-1-on.http  put-b1-usonic-0-on70.http  put-b2-button-0-off.http  put-b2-switch-0-on.http  put-b2-usonic-0-none0.http  put-b2-usonic-0-on70.http  userinfo_unauthorized.http
src/test/resources/: api_response_schema.json  application-test.yml  boxcontrollers_schema.json  config_schema.json  labusers_schema.json  routerfunctions_schema.json  routers_schema.json
(+89 files in other folders)
