/*
 * Copyright (c) 2019 Boris Fox.
 * All rights reserved.
 */

plugins {
  id "idea"
  id "java"
  id "groovy"
  id "org.springframework.boot" version "2.1.5.RELEASE"
  id "nebula.optional-base" version "5.0.3"
}

apply plugin: "io.spring.dependency-management"

description = 'Cisco RESTBox Middleware in Java'

group = 'ru.khv.fox.software.web.cisco.restbox'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 12


defaultTasks 'build'

// compileJava.options.encoding = 'UTF-8'
javadoc {
    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
}

repositories {
	mavenCentral()
}

configurations {
    compile.exclude module: 'HikariCP'
//	compile.exclude module: "spring-boot-starter-reactor-netty"	// default embedded web server with starter-webflux
}

//compileJava.dependsOn(processResources)

dependencies {
//	compile('org.springframework.boot:spring-boot-starter-tomcat')		// OK. default with starter-web
//	compile('org.springframework.boot:spring-boot-starter-jetty')		// OK
//	compile('org.springframework.boot:spring-boot-starter-undertow')	// OK
//	compile('org.springframework.boot:spring-boot-starter-reactor-netty')	// OK. default with starter-webflux
	compile('org.springframework.boot:spring-boot-starter-webflux')
	compile('org.springframework.boot:spring-boot-starter-logging')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.+'
	compile group: 'io.projectreactor.addons', name: 'reactor-extra', version: '3.2.2.RELEASE'

	compile group: 'org.webjars', name: 'webjars-locator', version: '0.36'
	compile group: 'org.webjars.bower', name: 'bootstrap', version: '4.3.1'
	compile group: 'org.webjars.bower', name: 'angular', version: '1.7.7'
	compile group: 'org.webjars.bower', name: 'angular-resource', version: '1.7.7'
	compile group: 'org.webjars.bower', name: 'angular-route', version: '1.7.7'
	compile group: 'org.webjars.bower', name: 'jquery', version: '3.4.1'
	compile group: 'org.webjars.bower', name: 'es5-shim', version: '4.5.9'
	compile group: 'org.webjars.bower', name: 'json3', version: '3.3.2'

	compileOnly('org.projectlombok:lombok')
	compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'

	annotationProcessor('org.springframework.boot:spring-boot-configuration-processor')
	annotationProcessor('org.projectlombok:lombok')

	runtime('org.springframework.boot:spring-boot-devtools')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
	testCompile('io.projectreactor:reactor-test')
	testCompile('io.rest-assured:rest-assured:3.+')
	testCompile group: 'io.rest-assured', name: 'json-schema-validator', version: '3.+'
	testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.1'
	testCompile group: 'org.hamcrest', name: 'hamcrest-junit', version: '2.+'
	testCompile group: 'com.spotify', name: 'hamcrest-pojo', version: '1.+'
	testCompile group: 'com.spotify', name: 'hamcrest-optional', version: '1.+'
}
