#
# Copyright (c) 2018 Boris Fox.
# All rights reserved.
#

# Spring parameters
server.address=localhost
server.port=8880
#management.address=localhost
#management.port=9001
#
#logging.level.root=trace
logging.level.ru.khv.fox.software.web.cisco.restbox.app_java=TRACE
#logging.level.org.springframework=debug
#logging.level.org.springframework.security=debug
#
# Spring Boot autoconfiguration
# starter-web:
#spring.autoconfigure.exclude=\
#  org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration,\
#  org.springframework.boot.autoconfigure.websocket.servlet.WebSocketServletAutoConfiguration,\
#  org.springframework.boot.autoconfigure.websocket.servlet.WebSocketMessagingAutoConfiguration,\
#  org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration,\
#  org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
#  org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration,\
#  org.springframework.boot.autoconfigure.jdbc.JndiDataSourceAutoConfiguration,\
#  org.springframework.boot.autoconfigure.jdbc.XADataSourceAutoConfiguration,\
#  org.springframework.boot.autoconfigure.jdbc.JdbcTemplateAutoConfiguration,\
#  org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration,\
#  org.springframework.boot.autoconfigure.dao.PersistenceExceptionTranslationAutoConfiguration
# starter-webflux:
#spring.autoconfigure.exclude=\
#  org.springframework.boot.autoconfigure.web.reactive.error.ErrorWebFluxAutoConfiguration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.JdbcTemplateAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.JndiDataSourceAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.XADataSourceAutoConfiguration
# TODO посмотреть, что исключить ещё
#
# Spring Boot properties
spring.session.store-type=none
# FIXME static resources does not mapped by default
#spring.resources.add-mappings=false
#spring.mvc.favicon.enabled=false
#server.error.whitelabel.enabled=false
#
# TODO убрать, здесь не требуется.
# default is messages
#spring.messages.basename=resourceBundles/messages/users,resourceBundles/messages/errors
#spring.messages.basename=resourceBundles/messages,resourceBundles/ValidationMessages
# default is UTF-8
#spring.messages.encoding=UTF-8
# default is true
spring.messages.fallback-to-system-locale=false
# default is false
#spring.messages.use-code-as-default-message=true
