#
# Copyright (c) 2018 Boris Fox.
# All rights reserved.
#

# Spring parameters
server.address=localhost
server.port=8880
#management.address=localhost
#management.port=9001
#
#logging.level.root=trace
logging.level.ru.khv.fox.software.web.cisco.restbox.app_java=TRACE
#
#app.config.teststr=value2
#app.config.testint=1234
#
spring.messages.basename=resourceBundles/messages/users,resourceBundles/messages/errors
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false
spring.messages.use-code-as-default-message=true
# default:
#spring.messages.use-code-as-default-message=false
